#Locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

#MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://projetospring.c1esgysgsfro.us-east-1.rds.amazonaws.com:3306/projetospring?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=adm12345

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update